version: '2'
services:
    reacttodo-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/reacttodo/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=reacttodo
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
